<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="Adw" version="1.0"/>
  <object class="AdwViewSwitcher" id="management_switcher">
    <property name="policy">wide</property>
  </object>
  <object class="GtkBox" id="management_root">
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    <child>
      <object class="AdwHeaderBar" id="management_header">
        <property name="show-start-title-buttons">False</property>
        <property name="show-end-title-buttons">True</property>
        <child type="start">
          <object class="GtkButton" id="management_add_button">
            <property name="icon-name">list-add-symbolic</property>
            <style>
              <class name="flat"/>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="management_save_button">
            <style>
              <class name="suggested-action"/>
            </style>
            <property name="child">
              <object class="AdwButtonContent" id="management_save_content">
                <property name="icon-name">document-save-symbolic</property>
                <property name="label">Save</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSearchBar" id="management_filter_search_bar">
        <property name="show-close-button">True</property>
        <property name="search-mode-enabled">False</property>
        <child>
          <object class="GtkBox" id="management_filter_row">
            <property name="orientation">horizontal</property>
            <property name="spacing">0</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <child>
              <object class="GtkSearchEntry" id="management_filter_entry">
                <property name="hexpand">True</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwViewStack" id="management_stack">
        <property name="vexpand">True</property>
      </object>
    </child>
    <child>
      <object class="AdwViewSwitcherBar" id="management_switcher_bar">
        <property name="reveal">False</property>
      </object>
    </child>
  </object>
</interface>
